<!DOCTYPE html>
<html data-bs-theme="dark" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="authoring-tool" content="Adobe_Animate_CC">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cocos Loco.com</title>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <script src='../../js/jquery-1.10.2.min.js'></script>
    <script src="../../js/jquery-ui.min.js"></script>
    <script src='../../js/buzz.js'></script>
    <script src='../../js/preloader.js'></script>

    <script>
        if (!buzz.isMP3Supported() && !buzz.isWAVSupported()) { alert("No se soporta el navegador :("); }
        sounds = {
            acertou: new buzz.sound("", { formats: ["mp3", "wav"], preload: true }),
            errou: new buzz.sound("", { formats: ["mp3", "wav"], preload: true }),
        };
    </script>

    <style>
        * {
            outline: none;
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: 'agent_orangeregular, Arial';
            src: url('agentorange-webfont.eot');
            src: url('agentorange-webfont.eot?#iefix') format('embedded-opentype');
            font-weight: normal;
            font-style: normal;
        }

        #indique {
            position: absolute;
            top: 510px;
            left: 40px;
            width: 610px;
            height: 30px;
            background-color: #e3e52c;
            color: #58261f;
            border-radius: 12px;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            text-align: center;
            font-family: agent_orangeregular;
            font-size: 13px;
            line-height: 30px;
        }

        #voltar {
            position: absolute;
            top: 510px;
            left: 530px;
            width: 120px;
            height: 30px;
            background-color: #e3e52c;
            color: #1f5658;
            border-radius: 12px;
            -webkit-border-radius: 12px;
            -moz-border-radius: 12px;
            text-align: center;
            font-family: agent_orangeregular;
            font-size: 13px;
            line-height: 30px;
            cursor: pointer;
        }

        #voltar:hover {
            background-color: #f0f195;
            color: #1f5858;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }
    </style>

    <script text='javascript'>

        window.addEventListener("load", inicio, false);

        function inicio() {
            //*************************//
            $('#indique').html('PRESIONA QUALQUiER TECLA PARA JUGAR');
            $('#voltar').html('VOLVER');
            $('#novo').html('JUGAR DE NUEVO');
            $('#logo1').attr('src', '../../images/coconut_64.png');
            $('#linkColorir').attr('href', 'https://cocosloco.com');
            $('#linkVoltar').attr('href', 'https://cocosloco.com');
            $('#imprimir').html('IMPRIMIR');
            $('#linkLogo').attr('href', 'https://cocosloco.com');
            //*************************//
        }

        function t(m) {
            $('#game').append("<div id='teste'></div>");
            $('#teste').html(m);
            $('#teste').css({ 'font-size': '35px', 'color': 'white', 'position': 'absolute', 'top': '0px', 'left': '0px' });
        }
        function montaTela() { }
        function limpa() { }
        function finaliza() { }
    </script>

    <script src="../../js/createjs-2015.11.26.min.js"></script>
    <script src="../../js/juego.js"></script>
    <script>
        var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
        function init() {
            canvas = document.getElementById("canvas");
            anim_container = document.getElementById("animation_container");
            dom_overlay_container = document.getElementById("dom_overlay_container");
            createjs.MotionGuidePlugin.install();
            var loader = new createjs.LoadQueue(false);
            loader.setMaxConnections(6);
            loader.installPlugin(createjs.Sound);
            loader.addEventListener("complete", handleComplete);
            loader.loadManifest(lib.properties.manifest);
        }
        function handleComplete(evt) {
            //This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
            var queue = evt.target;
            var ssMetadata = lib.ssMetadata;
            for (i = 0; i < ssMetadata.length; i++) {
                ss[ssMetadata[i].name] = new createjs.SpriteSheet({ "images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames })
            }
            exportRoot = new lib.juego();
            stage = new createjs.Stage(canvas);
            stage.addChild(exportRoot);
            //Registers the "tick" event listener.
            fnStartAnimation = function () {
                createjs.Ticker.setFPS(lib.properties.fps);
                createjs.Ticker.addEventListener("tick", stage);
            }
            //Code to support hidpi screens and responsive scaling.
            function makeResponsive(isResp, respDim, isScale, scaleType) {
                var lastW, lastH, lastS = 1;
                window.addEventListener('resize', resizeCanvas);
                resizeCanvas();
                function resizeCanvas() {
                    var w = lib.properties.width, h = lib.properties.height;
                    var iw = window.innerWidth, ih = window.innerHeight;
                    var pRatio = window.devicePixelRatio || 1, xRatio = iw / w, yRatio = ih / h, sRatio = 1;
                    if (isResp) {
                        if ((respDim == 'width' && lastW == iw) || (respDim == 'height' && lastH == ih)) {
                            sRatio = lastS;
                        }
                        else if (!isScale) {
                            if (iw < w || ih < h)
                                sRatio = Math.min(xRatio, yRatio);
                        }
                        else if (scaleType == 1) {
                            sRatio = Math.min(xRatio, yRatio);
                        }
                        else if (scaleType == 2) {
                            sRatio = Math.max(xRatio, yRatio);
                        }
                    }
                    canvas.width = w * pRatio * sRatio;
                    canvas.height = h * pRatio * sRatio;
                    canvas.style.width = dom_overlay_container.style.width = anim_container.style.width = w * sRatio + 'px';
                    canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h * sRatio + 'px';
                    stage.scaleX = pRatio * sRatio;
                    stage.scaleY = pRatio * sRatio;
                    lastW = iw; lastH = ih; lastS = sRatio;
                }
            }
            makeResponsive(false, 'both', false, 1);
            fnStartAnimation();
        }
        function playSound(id, loop) {
            return createjs.Sound.play(id, createjs.Sound.INTERRUPT_EARLY, 0, 0, loop);
        }
    </script>
    <!-- write your code here -->
</head>

<body onload="init();" style="margin:0px;">
    <div id="animation_container" style="background-color:rgba(255, 255, 255, 0.00); width:690px; height:600px">
        <canvas id="canvas" width="690" height="600" style="position: absolute; display: block; background-color: rgba(255, 255, 255, 0); width: 690px; height: 600px;"></canvas>
        <div id="indique">PRESIONA QUALQUiER TECLA PARA JUGAR</div>
        <div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:690px; height:600px; position: absolute; left: 0px; top: 0px; display: block;">
        </div>
    </div>

</body>

</html>